[gd_scene load_steps=4 format=3 uid="uid://c4yieqqp8wl6r"]

[ext_resource type="Script" path="res://src/hud/beat_selection.gd" id="1_k5wqm"]
[ext_resource type="PackedScene" uid="uid://bb2m0wqd77ete" path="res://src/beat/beat.tscn" id="2_a7dpe"]
[ext_resource type="Theme" uid="uid://7qw12flpfmgl" path="res://src/hud/main_theme.tres" id="3_o786b"]

[node name="BeatSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k5wqm")

[node name="Beat" parent="." instance=ExtResource("2_a7dpe")]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 197.0
offset_bottom = 118.0
theme = ExtResource("3_o786b")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Beats"
horizontal_alignment = 1

[node name="BPM" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "BPM: 60"

[node name="BPMSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 300.0
value = 60.0

[node name="MelodiesLoop" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Measures Looped: 0"

[node name="MelodiesLoopSlide" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 4.0

[node name="Beats" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="No Beat" type="Button" parent="PanelContainer/VBoxContainer/Beats"]
visible = false
layout_mode = 2
text = "No Beat"

[connection signal="value_changed" from="PanelContainer/VBoxContainer/BPMSlider" to="." method="_on_bpm_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MelodiesLoopSlide" to="." method="_on_melodies_loop_slide_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Beats/No Beat" to="." method="_on_no_beat_pressed"]
