[gd_scene load_steps=5 format=3 uid="uid://d4l4kqsugsoo7"]

[ext_resource type="PackedScene" uid="uid://c4yieqqp8wl6r" path="res://src/hud/beat_selection.tscn" id="1_p7dn3"]
[ext_resource type="PackedScene" uid="uid://lbqh14w0v4ax" path="res://src/hud/song_selection.tscn" id="2_dkyns"]
[ext_resource type="PackedScene" uid="uid://ckjbxfq57vg5f" path="res://src/hud/instrument_selection.tscn" id="3_3mue5"]
[ext_resource type="PackedScene" uid="uid://cly1n2b8ksnbc" path="res://src/partiture/partiture.tscn" id="4_r4rq2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 256.0

[node name="BeatSelection" parent="HBoxContainer" instance=ExtResource("1_p7dn3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongSelection" parent="HBoxContainer" instance=ExtResource("2_dkyns")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstrumentSelection" parent="HBoxContainer" instance=ExtResource("3_3mue5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BG" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackBG" type="ColorRect" parent="BG"]
layout_mode = 2
offset_left = 1120.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG2" type="ColorRect" parent="BG"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 648.0
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG3" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 24.0
offset_right = 1144.0
offset_bottom = 32.0
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG4" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 24.0
offset_top = 616.0
offset_right = 1144.0
offset_bottom = 648.0
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="Partiture" parent="." instance=ExtResource("4_r4rq2")]
layout_mode = 2
offset_left = 424.0
offset_top = 160.0
offset_right = 424.0
offset_bottom = 160.0
