[gd_scene load_steps=6 format=3 uid="uid://cly1n2b8ksnbc"]

[ext_resource type="Script" path="res://src/partiture/partiture.gd" id="1_evd77"]
[ext_resource type="Texture2D" uid="uid://qwhsprx4b0w5" path="res://assets/imgs/partiture/partiture_start_transparent.png" id="2_85jaw"]
[ext_resource type="Texture2D" uid="uid://dr2hedbo2w4ji" path="res://assets/imgs/partiture/notes/half2.png" id="5_a1i1j"]
[ext_resource type="Texture2D" uid="uid://c3m4sjclqplrm" path="res://assets/imgs/partiture/partiture_end_transparent.png" id="5_gujhf"]
[ext_resource type="AudioStream" uid="uid://8ga1ptobyphi" path="res://assets/sounds/happy_kids.mp3" id="5_kqn04"]

[node name="Partiture" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_evd77")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -34.0
offset_right = 328.0
offset_bottom = 102.0
vertical_scroll_mode = 0

[node name="PartitureContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PartitureStart" type="TextureRect" parent="ScrollContainer/PartitureContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_85jaw")
expand_mode = 2

[node name="Notes" type="Control" parent="ScrollContainer/PartitureContainer/PartitureStart"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bars" type="Control" parent="ScrollContainer/PartitureContainer/PartitureStart"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartitureEnd" type="TextureRect" parent="ScrollContainer/PartitureContainer"]
custom_minimum_size = Vector2(196, 128)
layout_mode = 2
texture = ExtResource("5_gujhf")

[node name="Notes" type="Control" parent="ScrollContainer/PartitureContainer/PartitureEnd"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bars" type="Control" parent="ScrollContainer/PartitureContainer/PartitureEnd"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Positions" type="Node2D" parent="."]

[node name="C" type="Marker2D" parent="Positions"]
position = Vector2(16, 64)

[node name="D" type="Marker2D" parent="Positions"]
position = Vector2(16, 56)

[node name="E" type="Marker2D" parent="Positions"]
position = Vector2(16, 48)

[node name="F" type="Marker2D" parent="Positions"]
position = Vector2(16, 40)

[node name="G" type="Marker2D" parent="Positions"]
position = Vector2(16, 32)

[node name="A" type="Marker2D" parent="Positions"]
position = Vector2(16, 24)

[node name="B" type="Marker2D" parent="Positions"]
position = Vector2(16, 16)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(32, 54)
layout_mode = 2
offset_left = 160.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 118.0
texture = ExtResource("5_a1i1j")

[node name="FinishedTutorialAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kqn04")
volume_db = -5.474
