[gd_scene load_steps=7 format=3 uid="uid://ckvp03vl0wafd"]

[ext_resource type="PackedScene" uid="uid://046pnbte375i" path="res://src/keyboard.tscn" id="1_yi20y"]
[ext_resource type="PackedScene" uid="uid://c4yieqqp8wl6r" path="res://src/hud/beat_selection.tscn" id="2_hr8k1"]
[ext_resource type="PackedScene" uid="uid://ckjbxfq57vg5f" path="res://src/hud/instrument_selection.tscn" id="3_j4p1w"]
[ext_resource type="PackedScene" uid="uid://lbqh14w0v4ax" path="res://src/hud/song_selection.tscn" id="3_tcv2x"]
[ext_resource type="PackedScene" uid="uid://ciuwdyhjoj0cl" path="res://src/beat/beat_key_synchronizer.tscn" id="4_21lxm"]
[ext_resource type="PackedScene" uid="uid://b8iw5bkiu8foh" path="res://src/npc/npc.tscn" id="5_by0su"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RedBG" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = 536.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.0980392, 0.160784, 1)
metadata/_edit_lock_ = true

[node name="BlackBG" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 288.0
offset_right = 536.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = 536.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG3" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = -584.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BlackBG4" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = -328.0
offset_right = 536.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.109804, 0.231373, 1)

[node name="BeatSelection" parent="Control" instance=ExtResource("2_hr8k1")]
offset_left = -544.0
offset_top = -288.0
offset_right = -544.0
offset_bottom = -288.0

[node name="InstrumentSelection" parent="Control" instance=ExtResource("3_j4p1w")]
layout_mode = 1
offset_left = 296.0
offset_top = -288.0
offset_right = 256.0
offset_bottom = -328.0

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = -96.0
offset_right = 504.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.619608, 0.117647, 0.184314, 1)

[node name="SongSelection" parent="Control" instance=ExtResource("3_tcv2x")]
layout_mode = 1
offset_left = -536.0
offset_top = -32.0
offset_right = -328.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Keyboard" parent="." instance=ExtResource("1_yi20y")]
position = Vector2(-168, 208)
scale = Vector2(10, 10)
base_octave = -1

[node name="BeatKeySynchronizer" parent="." instance=ExtResource("4_21lxm")]

[node name="NPC" parent="." instance=ExtResource("5_by0su")]
position = Vector2(420, 192)
