[gd_scene load_steps=2 format=3 uid="uid://ckvp03vl0wafd"]

[ext_resource type="PackedScene" uid="uid://b4s6b7s8my2f7" path="res://src/octave.tscn" id="1_wmp3e"]

[node name="Main" type="Node"]

[node name="Octave" parent="." instance=ExtResource("1_wmp3e")]
position = Vector2(577, 531)
scale = Vector2(10, 10)
